{
  "name": "afrai",
  "version": "0.1.0",
  "description": "Africa's AI Infrastructure Layer",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
